<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Devslopes - Learn to <Code></Code></title>
</head>

<body>
    <h1>Welcome to Devslopes</h1>
    <table cellspacing="10">
        <tr>
            <td><a href="#">Home</a></td>
            <td><a href="#">About</a></td>
            <td><a href="#">Courses</a></td>
        </tr>
    </table>

    <hr>

    <p>Devslopes si the world's <em>most effective</em> and affordable platform to learn
        how to code. we take <br> practical real-world experiences and bring them to you
        in a <strong>fun</strong> , hands-on environment.
    </p>

    <table cellpadding="10" cellspacing="1">

        <tr>
            <td><button>iOS 10 Course</button></td>
            <td><button>Android Course</button></td>
            <td><button>Unity 3D Course</button></td>
        </tr>
        <tr>
            <td><button>Web Course</button></td>
            <td><button>Node API Course</button></td>
            <td><button>Angular 2 Course</button></td>
        </tr>

    </table>
    <hr>
    <h1>Why Devslopes?</h1>

    <ol>
        <li>Real-world coding</li>
        <li>Fun and exciting</li>
        <li>Affordable</li>
    </ol>

<iframe width="560" height="315" src="https://www.youtube.com/embed/J4emGl_hKGg"
 title="The Perfect Frontend Web Developer Roadmap ANYONE Can Follow" frameborder="2" 
 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
 picture-in-picture" allowfullscreen>
</iframe>
</body>

</html>